<<<<<<< HEAD
language: generic
dist: bionic
=======
language: cpp
dist: bionic
compiler: gcc

install: 
  - sudo apt update -qq
>>>>>>> develop

script: 
  # Remove all images to see if they are re-created
  - rm *.png
  - ./run
  - ls *.png
